/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.jqgrid.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui-1.10.0.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="prodgrid.js" />
/// <reference path="prodvalidation.js" />
/// <reference path="respond.js" />
/// <reference path="statisticsgrid.js" />
